
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2e3440, #440224, argb:2d000000
rofi.color-normal: #2e3440, #dfdfdf, #2e3440, #2e3440, #aff9f5
rofi.color-active: #2e3440, #aff9f5, #ffffff, #2e3440, #aff9f5
rofi.color-urgent: #2e3440, #f1201c, #2e3440, #2e3440, #f1201c

rofi -color-window "#2e3440, #440224, argb:2d000000" -color-normal "#2e3440, #dfdfdf, #2e3440, #2e3440, #dbdbdb" -color-active "#2e3440, #aff9f5, #ffffff, #2e3440, #aff9f5" -color-urgent "#2e3440, #f1201c, #2e3440, #2e3440, #f1201c"
