;=====================================================
;
;=====================================================

[colors]
background = #2E3141
background-alt = #444
foreground = #dfdfdf
foreground-alt = #ffffff
primary = #AFF9F5
graphite = #2e3440
red = #F03051
black = #000000

[bar/example]
width = 100%
height = 28
radius = 0.0
fixed-center = false

background = ${colors.graphite}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size-left = 8
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=10;3

modules-left = i3
modules-center =
modules-right = github pkg wired-network wireless-network redshift backlight volume xkeyboard battery date powermenu
; modules-right = filesystem xbacklight volume xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2

;;;;;;;;;;;;;;;
;; XKEYBOARD ;;
;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-indicator>
format-prefix-foreground = ${colors.foreground-alt}
label-indicator = 

;;;;;;;;
;; I3 ;;
;;;;;;;;
[module/i3]
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ♟

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%: %icon%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.black}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-background = ${colors.primary}
label-visible-underline =
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/backlight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage%%

;;;;;;;;;;;;;;
;; ETHERNET ;;
;;;;;;;;;;;;;;
[module/wired-network]
type = internal/network
interface = enp0s31f6
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %local_ip%

;;;;;;;;;;
;; WIFI ;;
;;;;;;;;;;
[module/wireless-network]
type = internal/network
interface = wlp4s0

format-connected = <ramp-signal>
format-packetloss = <animation-packetloss>

ramp-signal-0 = 
ramp-signal-0-foreground = #F03051
ramp-signal-1 = 
ramp-signal-1-foreground = #F07127
ramp-signal-2 = 
ramp-signal-2-foreground = #F9CE56
ramp-signal-3 = 
ramp-signal-3-foreground = ${colors.primary}
ramp-signal-4 = 
ramp-signal-4-foreground = ${colors.primary}
ramp-signal-5 = 
ramp-signal-5-foreground = ${colors.primary}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

animation-packetloss-framerate = 500

click-left = gnome-control-center network

;;;;;;;;;;
;; DATE ;;
;;;;;;;;;;
[module/date]
type = internal/date

interval = 5
format = <label>
date = ""
date-alt = %d %b %y
time = %H:%M
time-alt = ""
label = %date% %time%

;;;;;;;;;;;;
;; VOLUME ;;
;;;;;;;;;;;;
[module/volume]
type = internal/volume

format-volume = <label-volume> <ramp-volume>
label-volume = 
label-muted = 

ramp-volume-0 = 0%
ramp-volume-1 = 5%
ramp-volume-2 = 10%
ramp-volume-3 = 15%
ramp-volume-4 = 20%
ramp-volume-5 = 25%
ramp-volume-6 = 30%
ramp-volume-7 = 35%
ramp-volume-8 = 40%
ramp-volume-9 = 45%
ramp-volume-10 = 50%
ramp-volume-11 = 55%
ramp-volume-12 = 60%
ramp-volume-13 = 65%
ramp-volume-14 = 70%
ramp-volume-15 = 75%
ramp-volume-16 = 80%
ramp-volume-17 = 85%
ramp-volume-18 = 90%
ramp-volume-19 = 95%
ramp-volume-20 = 100%

;;;;;;;;;;;;;
;; BATTERY ;;
;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98
format-charging = <animation-charging>
format-charging-underline =

format-discharging = <ramp-capacity>
format-discharging-underline =

ramp-capacity-0 =  
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

;;;;;;;;;;
;; MENU ;;
;;;;;;;;;;
[module/powermenu]
type = custom/menu

label-open = " %{T4} %{T-}%{T4} %{T-} "
label-close =
format = <label-toggle><menu>
label-separator = "  "

format-foreground = ${colors.graphite}
format-background = ${colors.primary}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = 
menu-0-3-exec = menu-open-4
menu-0-4 = "  "

menu-1-0 = 
menu-1-0-exec = systemctl suspend -i
menu-1-1 = "  "

menu-2-0 = 
menu-2-0-exec = systemctl reboot -i
menu-2-1 = "  "

menu-3-0 = 
menu-3-0-exec = systemctl poweroff -i
menu-3-1 = "  "

menu-4-0 = 
menu-4-0-exec = i3lock-fancy
menu-4-1 = "  "

;;;;;;;;;;;;;;
;; REDSHIFT ;;
;;;;;;;;;;;;;;
[module/redshift]
type = custom/script
interval = 5
exec = ~/.config/polybar/redshift.sh

;;;;;;;;;;;;;;;;;;;;;;;
;; Archlinux updates ;;
;;;;;;;;;;;;;;;;;;;;;;;
[module/pkg]
type = custom/script
interval = 1200
format = <label>
label = "%output%"
exec = .config/polybar/pkg.sh
; exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
exec-if = "ping -q -w 2 -c 1 arel.eisti.fr > /dev/null"
format-padding = 4

;;;;;;;;;;;;
;; GITHUB ;;
;;;;;;;;;;;;
[module/github]
type = internal/github
token = ${~/.config/polybar/github_access.token}
empty-notifications = false

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;;;;;;;;;;;;
;; GLOBAL ;;
;;;;;;;;;;;;
[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini
